<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>PREDEFINED</Name>
    <ElementPath>PREDEFINED</ElementPath>
    <GeometryName>GEOMETRY</GeometryName>
    <GeometryElementPath>GEOMETRY</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>57593</FeatureCount>
      <ExtentXMin>443722.96300</ExtentXMin>
      <ExtentXMax>456871.43000</ExtentXMax>
      <ExtentYMin>345413.20000</ExtentYMin>
      <ExtentYMax>365339.97000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>INSPIREID</Name>
      <ElementPath>INSPIREID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LABEL</Name>
      <ElementPath>LABEL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NATIONALCADASTRALREFERENCE</Name>
      <ElementPath>NATIONALCADASTRALREFERENCE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VALIDFROM</Name>
      <ElementPath>VALIDFROM</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BEGINLIFESPANVERSION</Name>
      <ElementPath>BEGINLIFESPANVERSION</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
